<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3d关键帧动画</title>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<style>
			div{width: 500px;height:500px;position: relative;margin: 100px auto;box-shadow: 0 0 5px #9999FF;}
			p{width: 50px;height: 50px;background: #9999FF;position: absolute;top: 0;left: 0;animation: name 10s, 100ms;}
			body{animation:body 5s, 100ms;}
			@keyframes body{
				0%{background: #0000FF;}
				25%{background: #99FF99;}
				50%{background: #FF0000;}
				75%{background: #FF7700;}
				100%{background: #0000FF;}
			}	
			@keyframes name{
				0%{left:0;top:0;}
				25%{left:450px;top:0px;}
				50%{left:450px;top:450px;}
				75%{left:0px;top:450px;}
				100%{left:0;top:0;}
			}
		</style>
		
		
	</head>
	<body>
	<div>
		<p></p>
		
	</div>




	</body>
</html>
