<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>3d关键帧动画</title>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<style>
			div {
				width: 640px;
				height: 120px;
				box-shadow: 0 0 5px #9999FF;
				margin: 100px auto;
				//overflow: hidden;
			}
			
			div ul {
				width: 300%;
				animation: name 5s linear infinite;
			}
			
			div ul li {
				float: left;
			}
			
			div ul li img {
				display: block;
				width: 160px;
				height: 120px;
			}
			
			//body{animation:body 5s, 100ms;}
			/*@keyframes body{
				0%{background: #0000FF;}
				25%{background: #99FF99;}
				50%{background: #FF9999;}
				75%{background: #FF7700;}
				100%{background: #0000FF;}
			}	*/
			
			@keyframes name {
				0% {margin-left: 0;}
				100% {margin-left: -150%;}
			}
		</style>

	</head>

	<body>
		<div>
			<ul>
				<li><img src="img/pic (8).jpg" /> </li>
				<li><img src="img/pic (9).jpg" /></li>
				<li><img src="img/pic (10).jpg" /></li>
				<li><img src="img/pic (11).jpg" /></li>
				<li><img src="img/pic (12).jpg" /></li>
				<li><img src="img/pic (13).jpg" /></li>
				<li><img src="img/pic (8).jpg" /></li>
				<li><img src="img/pic (9).jpg" /></li>
				<li><img src="img/pic (10).jpg" /></li>
				<li><img src="img/pic (11).jpg" /></li>
				<li><img src="img/pic (12).jpg" /></li>
		
			</ul>

		</div>

	</body>

</html>