<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>腾讯学院</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="css/public.css" rel="stylesheet" type="text/css">

</head>

<body>
<div id="header" class="margin">
	<a href="#" class="logo"><img src="images/logo.png"></a>
    <ul>
    	<li><a href="#">首页</a></li>
    	<li><a href="#">社区</a></li>
    	<li><a href="#">项目</a></li>
    	<li><a href="#">课堂</a></li>
    	<li><a href="#">活动</a></li>
    	<li><a href="#">峰会</a></li>
    	
    </ul>
    <a href="#" class="login">登录</a>
</div>
<div id="banner">
</div>
<div id="banner2">
	<div class="margin" >
		<ul>
        	<li class="te">
            	<img src="images/ban1.png">
                <p>腾讯学院</p>
            </li>
            <li >
            	<img src="images/ban2.png">
            	<p>腾讯学院</p>
            </li>
        	<li >
            	<img src="images/ban3.png">
            	<p>腾讯学院</p>
            </li>
        	<li>
            	<img src="images/ban4.png">
            	<p>腾讯学院</p>
            </li>
        	<li>
            	<img src="images/ban5.png">
            	<p>腾讯学院</p>
            </li>
    	</ul>
    </div>
</div>

<div id="content">
    <div class="margin">
    	<div class="title"><h3>社会交流</h3></div>	
        <ul>
        	<li class="te"><i>最新阅读</i></li>
            <li>
                <b>vr腾讯学院腾讯学院学院腾讯学院</b>
                <p>vr腾讯学院腾讯学院腾讯学院腾讯学院腾讯学院r腾讯学院腾讯学院腾讯学院腾讯学院腾讯学院</p>
                <s>作者<img src="images/yuedu.png"/><u></u></s>
            </li>
            <li>
                <b>vr腾讯学院腾讯学院腾讯学院腾讯讯学院</b>
                <p>vr腾讯学院腾讯学院腾讯学院腾讯学院腾讯学院r腾学院腾讯学院腾讯学院腾讯学院</p>
                <s>作者<img src="images/yuedu.png"/><u></u></s>
            </li>
            <li>
                <b>vr腾讯学院腾讯学院腾讯学院腾院腾讯学院</b>
                <p>vr腾讯学院腾讯学院腾讯学院腾讯学院腾讯学院r腾讯学讯学院腾讯学院腾讯学院腾讯学院</p>
                <s>作者<img src="images/yuedu.png"/><u></u></s>
            </li>
            
        </ul>
    
    </div>
	<div class="pic a">
    	<h4>热门问答</h4>
        <img src="images/pic2.png"/>
    </div>
    <div class="pic b">
    	<h4>精彩内容</h4>	
        <img src="images/pic3.png"/>
    </div>
    
</div>
<div class="margin"><img src="images/pic.png"/></div>

<div id="low" class="title">
	<h3>游戏课堂</h3>	
</div>
<div id="ri" class="margin">
	<ul><li>策划</li><li>程序</li><li>美术</li><li>VR</li></ul>
</div>
</body>
</html>
