<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>爱页游网站</title>

<link href="css/public.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="top">
<div  class="margin">
	<div class="top-l">
    	<img src="images/xiaologo.png" >
    	<span>|</span>
    	<a href="#" class="te">12.28震撼开场而非hi苏hi股份俗话说得好个ius</a>
    </div>
    <div class="top-r">
    	<a href="#" class="te">游戏中心</a>
    	<img src="images/xiajian.png">
    	<span>|</span>
        <a href="#">充值中心</a>
        <span>|</span>
        <a href="#">客服中心</a>
        <span>|</span>
        <a href="#">加入收藏</a>
        <span>|</span>
        <a href="#">设为首页</a>
        <span>|</span>
        <a href="#">桌面快捷方式</a>
    </div>
</div>
</div>

<div id="nav" class="margin">
	<img src="images/logo.png" class="logo"/>
    <ul>
    	<li><a href="#">首页</a></li>
        <li><a href="#">游戏大厅</a></li>
        <li><a href="#">设为首页</a></li>
        <li><a href="#">设为首页</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">设首页</a></li>
    
    </ul>
</div>
<div id="login" class="margin">
	<div class="log-l">
		<ul>
        	<li class="log-te"><p>用户名:<input type="text" /></p></li>
        	<li class="log-te"><p>密码:<input type="password"/></p></li>
        	<li class="log-1">
            	<a href="#" ><img src="images/logi.png"/></a><a href="#" >忘记密码?</a>
            </li>
        	<li><a href="#" ><img src="images/zhuce.png"/></a></li>
            
    	</ul>
    </div>
	<div class="log-r"><img src="images/loginr.png"/></div>
</div>

<div id="content" class="margin">
	<div class="con-l">
    	<div class="con-l-t">
        	<p>新闻公告</p>
        	<ul>
            	<li class="te"><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
            	<li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
                <li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
                <li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
                <li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
                <li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
                <li><img src="images/jt.png">“双线”24区 游戏礼包大派送！</li>
            </ul>
        </div>
    	<div class="con-l-b">
        	<p>客服中心</p>
        	<ul>
            	<li class="te">在线客服：<img src="images/qq.png"/></li>
                <li>充值问题：<a href="">>>点击这里</a></li>
                <li>找回密码：<a href="">>>点击这里</a></li>
                <li>游戏论坛：www.baidu.com</li>
                <li>客服电话：0914-6363671</li>
                <li>客服时间：早9:00-晚21:00</li>
                
            </ul>
        
        </div>
    </div>
    <div class="con-r">
    	<ul class="con-r-t">
        	<li class="rt-1">
            	<img class="conimg" src="images/con1.png"/>
            	<span>武林三 双线四区</span><br>
            	<span>2017-9-10</span><br>
                <a href="#">进入官网</a><a href="#">官网论坛</a>
                <img src="images/jinru.png"/>
                
            </li>
            <li>
            	<img class="conimg" src="images/con1.png"/>
            	<span>梦回三国 双线四区</span><br>
            	<span>2017-9-10</span><br>
                <a href="#">进入官网</a><a href="#">官网论坛</a>
                <img src="images/jinru.png"/>
            </li>
            <li>
            	<img class="conimg" src="images/con1.png"/>
            	<span>画皮 双线五区</span><br>
            	<span>2017-9-10</span><br>
                <a href="#">进入官网</a><a href="#">官网论坛</a>
                <img src="images/jinru.png"/>
            </li>
        </ul>
        <div class="con-r-l">
        	<p><img src="images/jt2.png">客服中心</p>
            <ul>
            	<li>
                	<img class="te2" src="images/zqx.png"/>
                     <span>战千雄</span><span class="s-r">类型：角色扮演</span><br>
                     <span>官网|新手卡|充值卡</span>
                    <img src="images/jinru.png"/>
                </li>
                <li>
                	<img class="te2" src="images/zqx2.png"/>
                     <span>战千雄</span><span class="s-r">类型：角色扮演</span><br>
                     <span>官网|新手卡|充值卡</span>
                    <img src="images/jinru.png"/>
                </li>
                <li>
                	<img class="te2" src="images/zqx2.png"/>
                     <span>战千雄</span><span class="s-r">类型：角色扮演</span><br>
                     <span>官网|新手卡|充值卡</span>
                    <img src="images/jinru.png"/>
                </li>
                 <li>
                	<img class="te2" src="images/zqx.png"/>
                     <span>战千雄</span><span class="s-r">类型：角色扮演</span><br>
                     <span>官网|新手卡|充值卡</span>
                    <img src="images/jinru.png"/>
                </li> 
            </ul>
        </div>
    	<div class="con-r-r">
        	<p>最新开服</p>
        	<ul>
            	<li><p class="i1"></p><a>（战千雄）这个模块</a><span>2017-9-10</span></li>
            	<li><p class="i2"></p><a>（战千雄）不是图片</a><span>2017-9-10</span></li>
                <li><p class="i3"></p><a>（战千雄）而是真正</a><span>2017-9-10</span></li>
                <li><p class="i4"></p><a>（战千雄）图片整合</a><span>2017-9-10</span></li>
                <li><p class="i5"></p><a>（战千雄）使用背景</a><span>2017-9-10</span></li>
                <li><p class="i6"></p><a>（战千雄）图</a><span>2017-9-10</span></li>
                <li><p class="i7"></p><a>（战千雄）定位技术</a><span>2017-9-10</span></li>
                <li><p class="i8"></p><a>（战千雄）累死我了</a><span>2017-9-10</span></li>
                <li><p class="i9"></p><a>（战千雄）都！！！</a><span>2017-9-10</span></li>
            </ul>
        
        </div>
    </div>
</div>

<div id="footer" class="margin">
	<p>友情链接</p>
    <a href="http://www.piaohua.com">飘花电影网</a>
	<a href="http://www.dy2018.com" target="_blank">电影天堂</a>
	<a href="http://www.20yy.com/" target="_blank">最新电影</a>
	<a href="http://xs.piaohua.com" target="_blank">宝鉴</a> 
	<a href="http://www.66ys.cc/" target="_blank">电影下载</a>
	<a href="http://www.juqingba.cn" target="_blank">剧情介绍</a>
	<a href="http://www.piaohua.com" target="_blank">快播电影</a>
	<a href="http://www.piaohua.com" target="_blank">2013最新电影</a>
	<a href="http://www.guipian.cc/" target="_blank">鬼片电影网</a>
	<a href="http://www.66721.com/" target="_blank">TXT小说</a>
	<a href="http://www.dagougou.cc" target="_blank">百度影音</a>
    <a href="http://www.piaohua.com">飘花电影网</a>
	<a href="http://www.dy2018.com" target="_blank">电影天堂</a>
	<a href="http://www.20yy.com/" target="_blank">最新电影</a>
	<a href="http://xs.piaohua.com" target="_blank">宝鉴</a> 
	<a href="http://www.66ys.cc/" target="_blank">电影下载</a>
	<a href="http://www.juqingba.cn" target="_blank">剧情介绍</a>
	<a href="http://www.piaohua.com" target="_blank">快播电影</a>
	<a href="http://www.piaohua.com" target="_blank">2013最新电影</a>
	<a href="http://www.guipian.cc/" target="_blank">鬼片电影网</a>
	<a href="http://www.66721.com/" target="_blank">TXT小说</a>
	<a href="http://www.dagougou.cc" target="_blank">百度影音</a>
    <a href="http://www.piaohua.com">飘花电影网</a>
	<a href="http://www.dy2018.com" target="_blank">电影天堂</a>
	<a href="http://www.20yy.com/" target="_blank">最新电影</a>
	<a href="http://xs.piaohua.com" target="_blank">宝鉴</a> 
	<a href="http://www.66ys.cc/" target="_blank">电影下载</a>
	<a href="http://www.juqingba.cn" target="_blank">剧情介绍</a>
	<a href="http://www.piaohua.com" target="_blank">快播电影</a>
	<a href="http://www.piaohua.com" target="_blank">2013最新电影</a>
	<a href="http://www.guipian.cc/" target="_blank">鬼片电影网</a>
	<a href="http://www.66721.com/" target="_blank">TXT小说</a>
	<a href="http://www.dagougou.cc" target="_blank">百度影音</a>
</div>
<div id="bottom" class="margin">
	<br>
<br>
<a href="#">首页</a><span>|</span><a href="#">关于我们</a><span>|</span><a href="#">商务合作</a><span>|</span><a href="#">游戏论坛</a><br>

	<p>健康游戏公告:抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
	<p>copyright&copy;2017-2025年,银河宇宙寒流科技部版权所有!盗版必究....</p>
</div>

</body>
</html>
