<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>主轴纵向横向对齐</title>
		<link rel="stylesheet" href="css/public.css" />
		<style>
			ul{margin:10px auto;display: flex;}
			ul:nth-child(1){height: 100px;width: 800px;display:flex;justify-content: space-between;border: solid 1px;}
			ul:nth-child(2){height: 100px;width: 800px;display:flex;justify-content: flex-start;border: solid 1px;}
			ul:nth-child(3){height: 100px;width: 800px;display:flex;justify-content: flex-end;border: solid 1px;}
			
			
			ul:nth-child(4){height: 500px;width: 200px;display:flex;flex-direction: column;justify-content: flex-end;border: solid 1px;}
			ul:nth-child(5){height: 100px;width: 200px;display:flex;flex-direction: column;justify-content: flex-end;border: solid 1px;}
			ul:nth-child(6){height: 100px;width: 200px;display:flex;flex-direction: column;justify-content: flex-end;border: solid 1px;}
			
			
			.x li{list-style:none;height: 90px;border: 1px #000;border-radius: 3px;}
			ul li:nth-child(1){background: #99f;}
			ul li:nth-child(2){background: #9f9;}
			ul li:nth-child(3){background: #f99;}
			ul li:nth-child(4){background: #ff9;}
			ul li:nth-child(5){background: #0dd;}
			ul li:nth-child(6){background: #a6c;}
			ul li:nth-child(7){background: #dfc;}
			ul li:nth-child(8){background: #999;}
			
			.y li{list-style:none;width: 50px;border: 1px #000;border-radius: 3px;}
		
		</style>
	</head>
	
	<body>
		<ul class="x">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
		<ul class="x">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>	
		<ul class="x">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="y">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="y">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul class="y">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		
	</body>
</html>
