<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>导航定位</title>

<style>
ul{height:22px;width:248px;margin:0 auto;overflow:hidden;}
li{height:22px;width:62px;float:left;text-align:center;}	

.b1{background-position:}	
.b2{background-position:-62px 0;}	
.b3{background-position:-124px 0;}	
.b4{background-position:-196px 0;}

ul li .a1:hover{background-position:0 -22px;}	
ul li .a2:hover{background-position:-62px -22px;}	
ul li .a3:hover{background-position:-124px -22px;}	
ul li .a4:hover{background-position:-196px -22px;}



ul li a{display:block;font:12px/22px "";color:#333;width:62px;height:22px;background:url(images/bg.gif) no-repeat;}

</style>
<link href="css/public.css" rel="stylesheet" type="text/css">
</head>


<body>
<ul >
	<li class="b1"><a href="#" class="a1">关晓彤</a></li>
    <li class="b2"><a href="#" class="a1" >蒋依依</a></li>
    <li class="b3"><a href="#" class="a1" >许龄月</a></li>
    <li class="b4"><a href="#" class="a1" >白敬亭</a></li>

</ul>


</body>
</html>
