<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>图片导航</title>

<style>
ul{width:715px;height:176px;background:url(images/header.jpg) no-repeat center;position:relative;}
ul li{height:27px;position:absolute;right:0;bottom:0;}
ul li .a{height:27px;} 
ul li .a1{width:66px;}
ul li .a2{width:69px;}
ul li .a3{width:79px;}
ul li .a4{width:85px;}
ul li .a5{width:58px;}

ul li :hover{background:url(images/nav.gif) no-repeat center;}
ul li .a1:hover{background-position:}		
ul li .a2:hover{background-position:-66px;}	
ul li .a3:hover{background-position:-135px;}
ul li .a4:hover{background-position:-214px;}
ul li .a5:hover{background-position:-299px;}



</style>
<link href="css/public.css" rel="stylesheet" type="text/css">
</head>

<ul>
	<li><a href="#" class="a1"></a></li>
	<li><a href="#" class="a2"></a></li>
    <li><a href="#" class="a3"></a></li>
    <li><a href="#" class="a4"></a></li>
    <li><a href="#" class="a5"></a></li>	
</ul>


<body>
</body>
</html>
