@charset "utf-8";
/* CSS Document */

.margin{width:1280px;margin:0 auto;}
#header{width:1280px;height:70px;text-align:center;}
#header .logo{float:left;margin-top:10px;}
#header ul{float:left;margin-top:17px;}
#header ul li{float:left;width:80px;height:32px;font:16px/32px "";}
#header ul li a{text-align:center;color:#999999;}
#header ul li:hover a{border-bottom:2px solid #2f8cff;color:#000;}
#header .login{display:block;float:right;margin-top:22px;width:70px;height:26px;color:white;background:#2f8cff;border-radius:5px;}

#banner{height:432px;background:url(../images/banner.png) no-repeat center;}

#banner2{height:414px;overflow:hidden;}
#banner2 .margin{height:378px;padding:8px 10px 0;margin-top:28px;}
#banner2 ul{margin-top:-10px;}
#banner2 ul li{float:left;width:362px;height:185px;position:relative;margin:9px 0 0 10px;}
#banner2 ul li.te{width:535px;height:378px;margin:10px 0 0 0;}
#banner2 ul li img{display:block;width:100%;height:100%;}
#banner2 ul li p{position:absolute;left:0;bottom:0;background:#000;color:#fff;opacity:.5;filter:alpha(opacity=50);width:100%;text-indent:20px;font:16px/48px "";height:48px;}

#content{height:440px;}

.title{height:100px;font:700 26px/86px "";text-align:center;background:url(../images/line.png) no-repeat center bottom;}


#content .margin ul i{font:100 20px/60px "";}
#content .margin ul{float:left;width:534px;height:342px;}
#content .margin ul li{height:93px;width:100%;}
#content .margin ul li.te{isplay:block;height:60px;border-left:10 px solid #2f8cff;font:16px/60px;}
#content .margin ul li p,s{font:12px/32px "";}
#content .margin ul li b{font:700 20px/32px "";}

#content .a{width:390px;height:342px;}
#content .b{width:306px;height:342px;}
#content .pic{float:left;}
#content .pic h4{font:20px/40px "";}

#low{width:1280px;margin:0 auto;}


#ri{hight:85px;font:20px/85px "";}
#ri ul{width:628px;height:85px;text-align:center;margin:auto;}
#ri li{width:157px;float:left;}


